<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="fling_gallery_demo">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.ico" />

  <title>Fling Gallery Demo</title>
  <link rel="manifest" href="manifest.json">
<style>
  #logo {
    width: 400px;
    height: 200px;
    object-fit: scale-down;
    margin-top: 25vh;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .title {
    display: block;
    width: 100%;
    text-align: center;
    color: #41267f;
    font-family: sans-serif;
    font-size: 250%;
    font-weight: bold;
    font-style: italic;
  }

  .loader-wrapper {
    text-align: center;
    padding-top: 75px;
  }

  .circular {
    animation: rotate 2s linear infinite;
    width: 70px;
  }

  .path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    animation: dash 1.7s ease-in-out infinite, color 6s ease-in-out infinite;
    stroke-linecap: round;
  }

  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }

    50% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -35px;
    }

    100% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -124px;
    }
  }

  @keyframes color {

    100%,
    66%,
    0% {
      stroke: #aad4fd;
    }

    40%,
    80%,
    90% {
      stroke: #005fbf;
    }
  }
</style>
</head>

  <body>
    <div id="splash">
      <img id="logo" src="icons/fling-title.png" />
      </br>
      <div class="title">Gallery Demo</div>
      <div class="loader-wrapper">
        <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
        </svg>
      </div>
    </div>
    <script src="flutter_bootstrap.js" async></script>
    </body>
</html>
